Application: notepad
Hours: 0
Minutes: 0
Seconds: 0
Application: notepad
Hours: 0
Minutes: 0
Seconds: 0
Application: notepad
Hours: 0
Minutes: 0
Seconds: 0
Application: notepad
Hours: 0
Minutes: 0
Seconds: 9
2023-01-15T20:03:29.194599800Z
Application: notepad
Hours: 0
Minutes: 0
Seconds: 4
15.01.2023 21:11:47
Application: notepad
Hours: 0
Minutes: 0
Seconds: 5
16.01.2023 09:03:24
Application: notepad
Hours: 0
Minutes: 0
Seconds: 4
16.01.2023 09:31:56
Application: notepad
Hours: 0
Minutes: 0
Seconds: 5
